spring.application.name=service-gw
eureka.client.serviceUrl.defaultZone: http://localhost:2000/eureka/

#email config
spring.mail.host=smtp.163.com
spring.mail.username=whzzlvyuan@163.com
spring.mail.password=whzzly123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#sms config
sms.repeat.nosend.seconds=300
sms.verify.cache.seconds=60
sms.notice.cache.seconds=300
#---sms server config---
sms.serviceUrl=sandboxapp.cloopen.com
sms.servicePort=8883
sms.accountSid=8a216da85e5b3555015e6fb0c081097d
sms.accountToken=5bc267ac3a404d14aad6a66bbdf98d7c
sms.appid=8a216da85e5b3555015e6fb0c0c50982

#---ali sms config---
alisms.accessKeyId=LTAIGaJfyxfve9dz
alisms.accessKeySecret=DY3heS26ajqkffScXXDH6wUiAnk20f

#server config
server.port: 8091
server.context-path: /

#log config
logging.level.cn.com=DEBUG
logging.file=logs/gw.log  
logging.level=debug