spring.application.name=service-notify
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/


#数据库访问配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.20.102:3306/share?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
spring.datasource.password=ENC(eS+Qv7wolcEFFy/diQG4kQ==)
jasypt.encryptor.password=asdasdasdasdasd

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#freemarker config
spring.freemarker.request-context-attribute=request
logging.level.cn.com=DEBUG
#config of server
server.port: 8092
server.context-path: /
server.session.timeout:1800
#log config
logging.file=logs/notify.log  
logging.level=debug  

#kafka config
spring.kafka.bootstrap-servers=192.168.20.103:9092
spring.kafka.consumer.group-id=defautgroup
spring.kafka.consumer.auto-offset-reset=earliest

## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`  
#spring.activemq.broker-url=tcp://192.168.20.103:61616
#spring.activemq.in-memory=true  
#spring.activemq.pool.enabled=false
#spring.activemq.user=root
#spring.activemq.password=123456

# notify server config
gw.server.url=http://192.168.20.103:8091

eureka.instance.prefer-ip-address=true

notify.record.clear.type=40
