logging.level.cn.com=DEBUG
#config of server
server.port: 8089
server.context-path: /
#log config
logging.file=logs/es.log  
logging.level=debug

spring.data.elasticsearch.cluster-name: elasticsearch
spring.data.elasticsearch.cluster-nodes: 192.168.2.119:9300